[buildout]

eggs +=
    django-mptt

parts +=
    feincms

extra-paths +=
    ${feincms:location}

# Fork by one of the FeinCMS guys seems to be a logical track to follow
find-links += http://github.com/matthiask/django-mptt/tarball/2883f4013bfb7155748870ba55cbbcd96cbb371b#egg=django-mptt

[subv]
urls +=
    https://svn.incuna.com/django/incuna-feincms/trunk/incunafein incunafein
    
[feincms]
recipe=zerokspot.recipe.git
repository=git://github.com/matthiask/feincms.git
#repository=git://github.com/incuna/feincms.git
rev=d51594142f682baea831
