[buildout]

parts +=
    django-mptt

extra-paths +=
    ${django-mptt:location}
    
eggs +=
    feincms

[django-mptt]
# Fork by one of the FeinCMS guys seems to be a logical track to follow
recipe=zerokspot.recipe.git
repository=git://github.com/matthiask/django-mptt.git