[buildout]

eggs +=
    django-mptt-2
    feincms

# Fork by one of the FeinCMS guys seems to be a logical track to follow
find-links += http://github.com/matthiask/django-mptt/tarball/2883f4013bfb7155748870ba55cbbcd96cbb371b#egg=django-mptt-2

[subv]
urls +=
    https://svn.incuna.com/django/incuna-feincms/trunk/incunafein incunafein
