[buildout]

parts +=
    feincms
    django-mptt

extra-paths +=
    ${feincms:location}
    ${django-mptt:location}
    
[feincms]
# Fork by one of the FeinCMS guys seems to be a logical track to follow
recipe=zerokspot.recipe.git
repository=git://github.com/incuna/feincms.git

[django-mptt]
# Fork by one of the FeinCMS guys seems to be a logical track to follow
recipe=zerokspot.recipe.git
repository=git://github.com/matthiask/django-mptt.git
